POSTGRES_PASSWORD=candy-stock-secret
POSTGRES_DB=candy-stock
APP_PORT=3000
PRISMA_STUDIO_PORT=5555

DATABASE_URL="postgresql://postgres:candy-stock-secret@db:5432/candy-stock?schema=public"

JWT_SECRET="jwt_secret"
JWT_EXPIRES_IN="1h"

REFRESH_JWT_SECRET="refresh_jwt_secret"
REFRESH_JWT_EXPIRES_IN="7d"